<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Snapback Home</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Bootstrap CSS CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- JQuery CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Dashboard CSS -->
  <link rel="stylesheet" type="text/css" href="css/dashboard_styles.css">

  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

</head>
<body>

<!--
<div class="container-fluid text-center h-100">
  <div class="row content">
    <nav class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <div class="row content" style="display: inline;">
        <img src="img/placeholder_avatar.jpg" class="img-responsive">
        <span>User Name Here</span>
      </div>
    </nav>

    <div class="col-sm-10 text-left box">
      <h1>Classes</h1>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href="logout">LOGOUT</a>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->

  <div class="wrapper container-fluid">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3> Username Here</h3>
      </div>

      <ul class="list-unstyled components">
        <p>Dummy Heading</p>
        <li class="active">
          <a href="#menu" >Button 1</a>

        </li>
        <li>
          <a href="#menu">Button 2</a>
        </li>
      </ul>

      <button type="button" id="sidebarCollapse" class="btn btn-danger navbar-btn pull-right">
        <i class="glyphicon glyphicon-align-left"></i>
      </button>

    </nav>

    <!-- Page Content -->
    <div id="content">

      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <div class="navbar-header">
            <h1>Classes</h1>
          </div>
        </div>
      </nav>

      <hr> <!-- Divider -->

      <div class="row">
        <div class="col-sm-4">
          <div class="card card-outline-secondary mb-3">
            <div class="block">
              <h3 class="card-title"> Class name here </h3>
              <p class="card-text"> Course name goes here</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card card-outline-secondary mb-3">
            <div class="block">
              <h3 class="card-title"> Class name here </h3>
              <p class="card-text"> Course name goes here</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card card-outline-secondary mb-3">
            <div class="block">
              <h3 class="card-title"> Class name here </h3>
              <p class="card-text"> Course name goes here</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row top-buffer"></div>

      <div class="row">
        <div class="col-sm-4">
          <div class="card card-outline-secondary mb-3">
            <div class="block">
              <h3 class="card-title"> Class name here </h3>
              <p class="card-text"> Course name goes here</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card card-outline-secondary mb-3">
            <div class="block">
              <h3 class="card-title"> Class name here </h3>
              <p class="card-text"> Course name goes here</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card card-outline-secondary mb-3">
            <div class="block">
              <h3 class="card-title"> Class name here </h3>
              <p class="card-text"> Course name goes here</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <!-- Bootstrap Js CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- jQuery Custom Scroller CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

  <script type="text/javascript">
      $(document).ready(function () {


          $('#sidebarCollapse').on('click', function () {
              $('#sidebar, #content').toggleClass('active');
              $('.collapse.in').toggleClass('in');
              $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });
      });
  </script>

</body>
</html>
